# Guham

./: Flowchart Diagram.drawio  README.md  Untitled Diagram.drawio  build.gradle  package-lock.json  settings.gradle
board/src/main/resources/templates/: boardlist.html
src/main/java/devDevilz/Guham/: GuhamApplication.java  WebSecurityConfig.java
src/main/java/devDevilz/Guham/Config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/devDevilz/Guham/Controller/: BoardController.java  HomeController.java  LoginController.java
src/main/java/devDevilz/Guham/Entity/: Board.java  UserEntity.java
src/main/java/devDevilz/Guham/Repository/: UserRepository.java
src/main/java/devDevilz/Guham/Service/: UserService.java
src/main/java/devDevilz/Guham/repository/: BoardRepository.java
src/main/java/devDevilz/Guham/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: login.css  signup.css
src/main/resources/static/bootstrap/js/: signup.js
src/main/resources/templates/: Login.html  index.html  login.html  readme.txt  sign up.html  test.html
src/test/java/devDevilz/Guham/: GuhamApplicationTests.java
